# DigitalPlatform

./: .gitignore  Coffee.DigitalPlatform.sln  README.md  data.db
Coffee.DeviceAccess/: Class1.cs  Coffee.DeviceAccess.csproj  CommunicationService.cs  ConnectionPool.cs  ProtocolFactory.cs  ProtocolManager.cs  ProtocolParameter.cs  Variable.cs
Coffee.DeviceAdapter/: Coffee.DeviceAdapter.csproj  DataTypeHelper.cs  IProtocolAdapter.cs  ProtocolOptions.cs
Coffee.DeviceAdapter/Mitsubishi/MC3E/: MC3E_Data.cs  Mitsubishi_MC3E_Adapter.cs  Mitsubishi_MC3E_Options.cs
Coffee.DeviceAdapter/Modbus/: ModbusAdapter.cs  ModbusData.cs  ModbusOptions.cs
Coffee.DeviceAdapter/Omron/CIP/: CipData.cs  OmronCIPAdapter.cs  OmronCIP_Options.cs
Coffee.DeviceAdapter/Omron/Fins/: FinsData.cs  FinsOptions.cs  OmronFinsAdapter.cs  OmronFins_Options.cs
Coffee.DeviceAdapter/Siemens/S7/: SiemensS7Adapter.cs  SiemensS7Data.cs  SiemensS7_Options.cs
Coffee.DeviceService/: Coffee.DeviceService.csproj  CommunicationService.cs  ConnectionPool.cs  ProtocolFactory.cs  ProtocolManager.cs  ProtocolParameter.cs  Variable.cs
Coffee.DigitalPlatform/: App.xaml  App.xaml.cs  Coffee.DigitalPlatform.csproj
Coffee.DigitalPlatform.CommWPF/: ActionManager.cs  Coffee.DigitalPlatform.CommWPF.csproj  ComponentBase.cs  DesignTimeHelper.cs  IAuxiliaryLineContext.cs  IComponentContext.cs  IDataPager.cs  INavigationService.cs  PasswordBoxHelper.cs  WindowHelper.cs
Coffee.DigitalPlatform.CommWPF/Converter/: CommConverters.cs  DataGridExtension.cs  DeviceComponentConverter.cs  ExpressionConverter.cs  ItemsControlExtension.cs  ObservableTagBehavior.cs  RankingValueConverter.cs  RowNumberConverter.cs  UserTypeConverter.cs
Coffee.DigitalPlatform.CommWPF/Markup/: ElementCollectionExtension.cs
Coffee.DigitalPlatform.CommWPF/Message/: CustomizedMessage.cs  MessageMetadata.cs
Coffee.DigitalPlatform.CommWPF/Utils/: FocusHelper.cs  PopupExtension.cs
Coffee.DigitalPlatform.Common/: Coffee.DigitalPlatform.Comm.csproj  Coffee.DigitalPlatform.Common.csproj  ConditionOperator.cs  DynamicClassCreator.cs  SqlCommand.cs  ThreadSafe.cs  TypeUtils.cs  UserTypes.cs  Utilities.cs  ValueInputTypes.cs  VariableNameGenerator.cs  VariableType.cs
Coffee.DigitalPlatform.Controls/: Coffee.DigitalPlatform.Controls.csproj  ComboBoxWidthBehavior.cs
Coffee.DigitalPlatform.Controls/Controls/: NumericUpDown.cs
Coffee.DigitalPlatform.Controls/FilterBuilder/Catel/: Argument.cs  IValueValidator.cs  LanguageHelper.cs  ObjectToStringHelper.cs  PropertyHelper.cs  RegexHelper.cs  TypeArray.cs
Coffee.DigitalPlatform.Controls/FilterBuilder/Conditions/: Condition.cs  ConditionGroup.cs  ConditionGroupType.cs  ConditionHelper.cs  ConditionTreeItem.cs
Coffee.DigitalPlatform.Controls/FilterBuilder/Converters/: ConditionTreeItemConverter.cs  DataTypeExpressionToConditionsConverter.cs  EnsureDateTimeValueConverter.cs  LeftMarginMultiplierConverter.cs  TextResourceConverter.cs  (+1 more)
Coffee.DigitalPlatform.Controls/Properties/: AssemblyInfo.cs  FilterBuilderResource.Designer.cs  FilterBuilderResource.de.resx  FilterBuilderResource.es.resx  FilterBuilderResource.nl.resx  FilterBuilderResource.ru.resx  FilterBuilderResource.zh-Hans.resx
Coffee.DigitalPlatform.Controls/Themes/: Generic.xaml  Geometry.xaml
Coffee.DigitalPlatform.DataAccess/: Coffee.DigitalPlatform.DataAccess.csproj  LocalDataAccess.cs
Coffee.DigitalPlatform.Entities/: AlarmEntity.cs  AlarmVariable.cs  Coffee.DigitalPlatform.Entities.csproj  CommunicationParameterEntity.cs  ComponentEntity.cs  ConditionEntity.cs  ControlInfoByManualEntity.cs  ControlInfoByTriggerEntity.cs  DeviceEntity.cs  ManualControlEntity.cs  ReportItemEntity.cs  SettingInfoEntity.cs  TrendEntity.cs  UserEntity.cs  VariableEntity.cs
Coffee.DigitalPlatform.Entities/Converter/: ColumnAttributeTypeMapper.cs  JsonTypeHandler.cs  ValueConverter.cs
Coffee.DigitalPlatform.IDataAccess/: AlarmHistoryRecord.cs  Coffee.DigitalPlatform.IDataAccess.csproj  ILocalDataAccess.cs
Coffee.DigitalPlatform.Models/: Alarm.cs  AuxiliaryLine.cs  CheckableTreeItem.cs  Coffee.DigitalPlatform.Models.csproj  CommunicationParameter.cs  CommunicationParameterDefinition.cs  ComponentInstance.cs  Condition.cs  ConditionChain.cs  ControlInfoByManual.cs  ControlInfoByTrigger.cs  Device.cs  DeviceProperty.cs  ExpressionFormatSetting.cs  Menu.cs  MonitorWarnning.cs  RankingItem.cs  ReportColumn.cs  ReportItem.cs  SettingInfo.cs  Trend.cs  TrendDeviceInfo.cs  User.cs  UserType.cs  Variable.cs
Coffee.DigitalPlatform.ViewModels/: AbstractComponentViewModel.cs  AlarmViewModel.cs  Coffee.DigitalPlatform.ViewModels.csproj  ConfigAxisDialogViewModel.cs  ConfigTrendDialogViewModel.cs  ConfigureComponentViewModel.cs  ControlInfoByTriggerViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MonitorComponentViewModel.cs  MonitorViewModel.cs  ReportViewModel.cs  SettingsViewModel.cs  TrendHelper.cs  TrendViewModel.cs  VariableAlarmViewModel.cs  ViewModelLocator.cs
Coffee.DigitalPlatform.Views/: Coffee.DigitalPlatform.Views.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Coffee.DigitalPlatform.Views/Behaviors/: NumericTextBoxExtension.cs  PopupCloseBehavior.cs  SelectListBoxItemWhenGotFocusBehavior.cs
Coffee.DigitalPlatform.Views/Controls/: DataPager.xaml  DataPager.xaml.cs  DataPagerExtension.cs
Coffee.DigitalPlatform.Views/Converters/: ValueTypeVisibilityConverter.cs
Coffee.DigitalPlatform.Views/Dialogs/: ConfigureComponentDialog.xaml  ConfigureComponentDialog.xaml.cs  ConfigureComponentMetadata.cs  ControlInfoByTriggerDialog.xaml  ControlInfoByTriggerDialog.xaml.cs  PermissionDialog.xaml  PermissionDialog.xaml.cs  TrendAxisDialog.xaml  TrendAxisDialog.xaml.cs  TrendDeviceChooseDialog.xaml  TrendDeviceChooseDialog.xaml.cs  VariableAlarmDialog.xaml  VariableAlarmDialog.xaml.cs
Coffee.DigitalPlatform.Views/Pages/: AlarmPage.xaml  AlarmPage.xaml.cs  MonitorPage.xaml  MonitorPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrendPage.xaml  TrendPage.xaml.cs
(+168 files in other folders)
