<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DesignTimeHelper.cs" />
    <Compile Remove="PasswordBoxHelper.cs" />
    <Compile Remove="WindowHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NPinyin.Core" Version="3.0.0" />
    <PackageReference Include="System.IO.Ports" Version="10.0.1" />
  </ItemGroup>

</Project>
