<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coffee.DigitalPlatform.Common\Coffee.DigitalPlatform.Common.csproj" />
    <ProjectReference Include="..\CommunicationLib\Mitsubishi\Mitsubishi Client\Coffee.Mitsubishi.Communication\Coffee.Mitsubishi.Communication.csproj" />
    <ProjectReference Include="..\CommunicationLib\Modbus\Coffee.ModbusLib\Coffee.ModbusLib.csproj" />
    <ProjectReference Include="..\CommunicationLib\Omron\Omron Client\Coffee.Omron.Communication\Coffee.Omron.Communication.csproj" />
    <ProjectReference Include="..\CommunicationLib\Siemens\Coffee.Siemens.Communication\Coffee.Siemens.Communication.csproj" />
  </ItemGroup>

</Project>
