<wpf:ComponentBase x:Class="Coffee.DigitalPlatform.Components.AirCompressor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:Coffee.DigitalPlatform.CommWPF;assembly=Coffee.DigitalPlatform.CommWPF"
             xmlns:local="clr-namespace:Coffee.DigitalPlatform.Components"
             mc:Ignorable="d" x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <wpf:ComponentBase.Resources>
        <BooleanToVisibilityConverter x:Key="b2v"/>
    </wpf:ComponentBase.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WarningState">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="dse"
                                                  Storyboard.TargetProperty="Color">
                            <DiscreteColorKeyFrame Value="Red" KeyTime="0:0:0"/>
                        </ColorAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0:0:1" From="0" To="1"
                                      Storyboard.TargetName="dse"
                                     Storyboard.TargetProperty="Opacity"
                                     RepeatBehavior="Forever"
                                     AutoReverse="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState Name="NormalState"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Background="Transparent" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.9*"/>
            </Grid.ColumnDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Color="#16a1ff" ShadowDepth="0" Opacity="0.1"
                              x:Name="dse"/>
            </Grid.Effect>

            <Border Background="#EEE" CornerRadius="5" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
            <Border Background="#9CCC" CornerRadius="0,0,5,5" Grid.Row="1" Grid.ColumnSpan="4"/>
            <Border Background="#9DDD" Grid.Column="3" CornerRadius="0,5,0,0"/>

            <Border Background="#EEE" CornerRadius="5,0,0,0" Name="grid">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="50" Background="#16a1ff" Height="{Binding RelativeSource={RelativeSource self},Path=ActualWidth}"
                    Grid.Row="1" Grid.Column="2" VerticalAlignment="Top"/>
                    <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                        <Border.Background>
                            <VisualBrush TileMode="FlipY" Viewport="-0.2,0,1.3,0.09">
                                <VisualBrush.Visual>
                                    <Path Data="M0,0 0,40 40 40" Stroke="#16a1ff" StrokeThickness="5"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.Background>
                    </Border>
                </Grid>
            </Border>
            <Border Background="#16a1ff" Width="1" Grid.Column="1"/>
            <Border Grid.Column="2" RenderTransformOrigin="0.5,0.5">
                <Border.Background>
                    <VisualBrush Visual="{Binding ElementName=grid}" TileMode="None">
                    </VisualBrush>
                </Border.Background>
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="-1"/>
                </Border.RenderTransform>
            </Border>

            <Grid Grid.Column="3" Height="{Binding RelativeSource={RelativeSource Self},Path=ActualWidth}" 
              VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Border Background="DeepSkyBlue" CornerRadius="5" Grid.Column="1" Grid.Row="1" Opacity="0.8"/>
            </Grid>
        </Grid>

        <!--锚点-->
        <local:ComponentAnchor x:Name="anchor" Canvas="{Binding Canvas, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type wpf:ComponentBase}}}" />

        <!--点位信息变量列表-->
        <local:VariableListView x:Name="variableListView" IsShowingPopup="{Binding IsShowingVariableListPopup, ElementName=root, Mode=TwoWay}"
                        IsShowingPopupChanged="variableListView_IsShowingPopupChanged"/>

        <!--手动控制选项列表-->
        <local:ManualListView x:Name="manualListView" IsShowingPopup="{Binding IsShowingManualListPopup, ElementName=root, Mode=TwoWay}"
                        IsShowingPopupChanged="manualListView_IsShowingPopupChanged"/>
    </Grid>
</wpf:ComponentBase>
