<Window x:Class="Coffee.DigitalPlatform.Views.VariableAlarmDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Coffee.DigitalPlatform.Views"
        xmlns:comm="clr-namespace:Coffee.DigitalPlatform.Common;assembly=Coffee.DigitalPlatform.Common"
        xmlns:wpf="clr-namespace:Coffee.DigitalPlatform.CommWPF;assembly=Coffee.DigitalPlatform.CommWPF"
        xmlns:controls="clr-namespace:Coffee.DigitalPlatform.Controls;assembly=Coffee.DigitalPlatform.Controls"
        xmlns:fb="clr-namespace:Coffee.DigitalPlatform.Controls.FilterBuilder;assembly=Coffee.DigitalPlatform.Controls"
        mc:Ignorable="d"
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight" FontSize="12"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Title="变量报警条件配置" Height="600" Width="600">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Coffee.DigitalPlatform.Assets;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Coffee.DigitalPlatform.Assets;component/Styles/ComboBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Coffee.DigitalPlatform.Assets;component/Styles/ExpanderStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="b2v"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#F7F9FA">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border BorderBrush="#EEE" BorderThickness="1" CornerRadius="3" MinHeight="26" Background="White" Name="border">
                                <ScrollViewer Name="PART_ContentHost" Margin="0"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#16a1ff"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Background="#AA409EFE" Grid.ColumnSpan="2"/>
        <TextBlock Text="{Binding Header,StringFormat={}{0}-变量报警条件配置}" Grid.Column="1" VerticalAlignment="Center" FontSize="15" Foreground="#BBB" Margin="10,0"/>

        <Border Height="24" Background="#99FFFFFF" CornerRadius="12" Margin="10,0" WindowChrome.IsHitTestVisibleInChrome="True">
            <TextBox Text="条件名" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center"
             Margin="10,0,30,0" Foreground="#888" FontSize="11" Style="{x:Null}"/>
        </Border>
        <TextBlock Text="&#xe651;" FontFamily="{StaticResource Iconfont}" VerticalAlignment="Center" HorizontalAlignment="Right"
           Margin="20,0" Foreground="#AAA"/>

        <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource WindowControlButtonStyle}" 
        WindowChrome.IsHitTestVisibleInChrome="True" Margin="10,0" Content="&#xe653;" FontFamily="{StaticResource Iconfont}"
        Width="30" Height="30" Click="BtnCancel_Click"
                Command="{Binding ResetCommand}">
        </Button>

        <Button x:Name="btnAddCondition" Style="{StaticResource NormalButtonStyle}" 
        Command="{Binding AddAlarmCommand}"
        Background="Orange" Height="28" Margin="20,0" Grid.Row="2" 
        Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock Margin="15,0">
            <Run  Text="&#xe8fe;" FontFamily="{StaticResource Iconfont}"/>
            <Run Text="添加报警条件"/>
            </TextBlock>
        </Button>

        <!--列出当前设备关联的所有报警条件-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Height="1" Background="#EEE" VerticalAlignment="Bottom" Margin="10,0"/>
            <Grid x:Name="titleGrid" Margin="10,5" Grid.Row="0" TextBlock.Foreground="#888">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="序号" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="预警条件" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="提醒内容信息" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="操作" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" Grid.ColumnSpan="2">
                <ItemsControl ItemsSource="{Binding AlarmConditions}" AlternationCount="10000" Name="ic" Margin="10,5">
                    <ItemsControl.ItemTemplateSelector>
                        <local:VariableAlarmTemplateSelector>
                            <local:VariableAlarmTemplateSelector.AlarmTemplate>
                                <DataTemplate>
                                    <Expander x:Name="expander" Margin="0,3" Style="{StaticResource AlarmExpanderStyle}" Padding="0" IsExpanded="{Binding IsEditing}">
                                        <Expander.Header>
                                            <Grid MinHeight="28" Width="{Binding ActualWidth, ElementName=expander}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="80"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter,AncestorLevel=2}, Converter={x:Static wpf:RowNumberConverter.Instance}, StringFormat={}{0:00}}"
                                                    VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#888"/>
                                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="3,0,5,0"
                                                           Text="{Binding FormattedCondition}" TextWrapping="Wrap"/>
                                                <TextBlock Grid.Column="2" HorizontalAlignment="Left"
                                                           Text="{Binding AlarmMessage}" TextWrapping="Wrap"/>
                                                <StackPanel Orientation="Horizontal" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsEditing, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}, ConverterParameter=Not}">
                                                    <TextBlock Margin="0,0,5,0">
                                                        <Hyperlink TextDecorations="None" IsEnabled="{Binding DataContext.IsEditingAlarm, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Converter={x:Static wpf:NotBooleanConverter.Instance}}"
                                                            Command="{Binding DataContext.EditAlarmCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}">编辑</Hyperlink>
                                                    </TextBlock>
                                                    <TextBlock>
                                                        <Hyperlink TextDecorations="None" IsEnabled="{Binding DataContext.IsEditingAlarm, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Converter={x:Static wpf:NotBooleanConverter.Instance}}"
                                                            Command="{Binding DataContext.RemoveAlarmCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}">删除</Hyperlink>
                                                    </TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </Expander.Header>
                                        <Expander.Content>
                                            <Grid x:Name="grid">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="30"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="28"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.ColumnSpan="2" Text="编辑预警信息" FontWeight="Bold" />
                                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                        <TextBlock Text="提醒内容" Width="80"/>
                                                        <TextBox Width="400" Text="{Binding NewAlarmMessage}" />
                                                    </StackPanel>
                                                </Grid>
                                                <Grid Grid.Row="1" Margin="0,5,0,5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <GroupBox Header="预警条件预览：">
                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <MultiBinding Converter="{x:Static local:FilterSchemeToStringConverter.Instance}">
                                                                    <Binding Path="DataContext.FilterScheme" ElementName="conditionView" />
                                                                    <Binding Path="DataContext.FilterSchemeUpdateTime" ElementName="conditionView" />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </GroupBox>
                                                    <GroupBox Grid.Row="1" Header="预警条件编辑：" Margin="0,6,0,0">
                                                        <fb:ConditionView x:Name="conditionView" CurrentFilterScheme="{Binding FilterScheme}">
                                                            <fb:ConditionView.DataContext>
                                                                <MultiBinding Converter="{x:Static local:AlarmConditionViewModelConverter.Instance}">
                                                                    <Binding Path="." />
                                                                    <Binding Path="." ElementName="conditionView" />
                                                                </MultiBinding>
                                                            </fb:ConditionView.DataContext>
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="CurrentFilterSchemeChanged">
                                                                    <i:InvokeCommandAction Command="{Binding DataContext.ReceiveFilterSchemeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                                        PassEventArgsToCommand="True" EventArgsConverter="{x:Static local:CurrentFilterSchemeChangedEventArgsConverter.Instance}" EventArgsConverterParameter="{Binding DataContext, ElementName=grid}" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </fb:ConditionView>
                                                    </GroupBox>
                                                </Grid>
                                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                                    <TextBlock Text="标签（可选）" Width="80"/>
                                                    <TextBox Width="300"
                                                             Text="{Binding DataContext.NewAlarmTag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                                                    <Button Background="#AA409EFE" Height="24" Width="80"
                                                            Style="{StaticResource NormalButtonStyle}" Content="确定"
                                                            Command="{Binding DataContext.ConfirmEditAlarmCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                            CommandParameter="{Binding .}"/>
                                                    <Button Background="#AA409EFE" Height="24" Width="80" Margin="20,0,0,0"
                                                            Style="{StaticResource NormalButtonStyle}" Content="取消"
                                                            Command="{Binding DataContext.CancelEditAlarmCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" 
                                                            CommandParameter="{Binding .}"/>
                                                </StackPanel>
                                            </Grid>
                                        </Expander.Content>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Expanded">
                                                <i:InvokeCommandAction Command="{Binding DataContext.LoadFilterSchemeCommand, ElementName=conditionView}" CommandParameter="{Binding ConditionTemplate}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Collapsed">
                                                <i:InvokeCommandAction Command="{Binding DataContext.UnloadFilterSchemeCommand, ElementName=conditionView}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Expander>
                                </DataTemplate>
                            </local:VariableAlarmTemplateSelector.AlarmTemplate>
                            <local:VariableAlarmTemplateSelector.NewTemplate>
                                <DataTemplate>
                                    <Grid x:Name="grid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="28"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.ColumnSpan="2" Text="添加预警信息" FontWeight="Bold" />
                                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                <TextBlock Text="提醒内容" Width="80"/>
                                                <TextBox Width="400" Text="{Binding NewAlarmMessage}" />
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="1" Margin="0,5,0,5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <GroupBox Header="预警条件预览：">
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding Converter="{x:Static local:FilterSchemeToStringConverter.Instance}">
                                                            <Binding Path="DataContext.FilterScheme" ElementName="conditionView" />
                                                            <Binding Path="DataContext.FilterSchemeUpdateTime" ElementName="conditionView" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </GroupBox>
                                            <GroupBox Grid.Row="1" Header="预警条件编辑：" Margin="0,6,0,0">
                                                <fb:ConditionView x:Name="conditionView" CurrentFilterScheme="{Binding FilterScheme}">
                                                    <fb:ConditionView.DataContext>
                                                        <MultiBinding Converter="{x:Static local:AlarmConditionViewModelConverter.Instance}">
                                                            <Binding Path="." />
                                                            <Binding Path="." ElementName="conditionView" />
                                                        </MultiBinding>
                                                    </fb:ConditionView.DataContext>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="CurrentFilterSchemeChanged">
                                                            <i:InvokeCommandAction Command="{Binding DataContext.ReceiveFilterSchemeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                                                   PassEventArgsToCommand="True" EventArgsConverter="{x:Static local:CurrentFilterSchemeChangedEventArgsConverter.Instance}" EventArgsConverterParameter="{Binding DataContext, ElementName=grid}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </fb:ConditionView>
                                            </GroupBox>
                                        </Grid>

                                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                                            <TextBlock Text="标签（可选）" Width="80"/>
                                            <TextBox Width="300"
                                                Text="{Binding DataContext.NewAlarmTag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                                            <Button Background="#AA409EFE" Height="24" Width="80"
                                                Style="{StaticResource NormalButtonStyle}" Content="确定"
                                                Command="{Binding DataContext.ConfirmAddAlarmCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                    CommandParameter="{Binding .}"/>
                                            <Button Background="#AA409EFE" Height="24" Width="80" Margin="20,0,0,0"
                                                Style="{StaticResource NormalButtonStyle}" Content="取消"
                                                Command="{Binding DataContext.CancelAddAlarmCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </local:VariableAlarmTemplateSelector.NewTemplate>
                        </local:VariableAlarmTemplateSelector>
                    </ItemsControl.ItemTemplateSelector>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
